DJANGO_SETTINGS_MODULE=settings.development

JWT_SECRET_KEY=JWT_SECRET_KEY
TIMEOUT_IN_MINUTES_TIME=100000

HOST_URL=http://127.0.0.1:8000/


# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=___Your_Secret_Key____

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=True

ENV = "development"

# For Django
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_PASSWORD=admin

# # For local test
# ELASTIC_HOST='127.0.0.1:9200'
# DB_HOST=127.0.0.1
# DB_PORT=5432
# DB_NAME=sport_shop
# DB_USER=postgres
# DB_PASS=password

# CELERY_BROKER_URL=redis://127.0.0.1:6379/1
# CELERY_RESULT_BACKEND = redis://localhost:6379/1
# CELERY_DEFAULT_QUEUE=CELERY_DEFAULT_QUEUE
# CELERY_DEFAULT_EXCHANGE=CELERY_DEFAULT_EXCHANGE
# CELERY_DEFAULT_ROUTING_KEY=CELERY_DEFAULT_ROUTING_KEY

# REDIS_URL=redis://127.0.0.1:6379
# REDIS_HOST=127.0.0.1
# REDIS_PORT=6379
# REDIS_DB=0

# EMAIL_HOST = 127.0.0.1
# EMAIL_PORT = 1025
# EMAIL_HOST_USER = ''
# EMAIL_HOST_PASSWORD = ''
# EMAIL_USE_TLS = False
# DEFAULT_FROM_EMAIL  = 'admin@admin.ru'


# For Docker
DB_HOST=PostgreSQL
DB_PORT=5432
DB_NAME=sport_shop
DB_USER=postgres
DB_PASS=password

CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/1
CELERY_DEFAULT_QUEUE=CELERY_DEFAULT_QUEUE
CELERY_DEFAULT_EXCHANGE=CELERY_DEFAULT_EXCHANGE
CELERY_DEFAULT_ROUTING_KEY=CELERY_DEFAULT_ROUTING_KEY

REDIS_URL=redis://redis:6379
REDIS_HOST=Redis
REDIS_PORT=6379
REDIS_DB=0

ELASTIC_HOST=es
ELASTIC_PORT=9200

# For mail.ru
EMAIL_HOST = 'smtp.mail.ru'
EMAIL_PORT = 2525
EMAIL_USE_TLS = True
EMAIL_USE_SSL = False
EMAIL_HOST_USER = 'your mail'
EMAIL_HOST_PASSWORD = 'your password'
DEFAULT_FROM_EMAIL  = 'your mail'




